# Jessica

./: .gitignore  README.md  SECURITY_SETUP.md  build.gradle.kts  gradle-fix.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jessicaSW/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jessicaW/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessicaSW/data/client/: UserClient.kt
app/src/main/java/com/example/jessicaSW/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/jessicaSW/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/jessicaSW/data/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/jessicaSW/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/jessicaSW/data/remote/: UnsplashApi.kt  UserDetailResponse.kt
app/src/main/java/com/example/jessicaSW/data/repository/: Repository.kt
app/src/main/java/com/example/jessicaSW/data/screens/common/: ListContent.kt
app/src/main/java/com/example/jessicaSW/data/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/jessicaSW/data/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/jessicaSW/data/service/: UserService.kt
app/src/main/java/com/example/jessicaSW/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/jessicaSW/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/jessicaSW/ui/application/: JessicaApplication.kt
app/src/main/java/com/example/jessicaSW/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jessicaSW/ui/main/: MainActivity.kt
app/src/main/java/com/example/jessicaSW/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jessicaSW/util/: ApiRoutes.kt  Constant.kt  Mapper.kt
app/src/main/java/com/example/jessicaW/: MainActivity.kt
app/src/main/java/com/example/jessicaW/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jessicaSW/: ExampleUnitTest.kt
app/src/test/java/com/example/jessicaW/: ExampleUnitTest.kt
gradle/: libs.versions.toml
