[versions]
java = "17"
minSdk = "31"
targetSdk = "34"
compileSdk = "34"
versionName = "1.0.0"
versionCode = "1"
composeCompiler = "1.5.7"
agp = "8.12.1"
kotlin = "1.9.21"
coreKtx = "1.12.0"
daggerHilt = "2.50"
retrofitVersion = "2.9.0"
room = "2.5.0"
lifecycleRuntimeKtx = "2.7.0"
composeBom = "2024.04.00"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
ktor = "3.0.0-beta-1"
composeMaterial = "1.3.1"

[libraries]
coil = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
json-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }

# ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
compose-paging = { module = "androidx.paging:paging-compose", version = "3.3.0-beta01" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.0-rc01" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidX-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.0-alpha07" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.21-1.0.15" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
androidX = ["androidX-datastore", "androidx-core-ktx"]
compose = [
    "compose-paging", "compose-activity", "compose-paging",
    "compose-navigation", "compose-hilt-navigation"
]
io = ["json-serialization", "retrofit", "retrofit-gson", "retrofit-serialization"]
room = ["room-runtime", "room-ktx", "room-paging"]